Case #1: AB AB
Case #2: AA BC A BC
Case #3: CA BC
Case #4: BA BA BC
Case #5: CA CA CA BC
Case #6: A BC
Case #7: AB AB CA BC
Case #8: BB CA BC A BC
Case #9: BC BC A BC
Case #10: CB CA BC
Case #11: AA CA BC
Case #12: AB
Case #13: BC BC BC A BC
Case #14: AB AB AB AB
Case #15: BC A BC
Case #16: BB CB CA BC
Case #17: AA BA BC
Case #18: AC AB CA BC
Case #19: AC AC A BC
Case #20: AA CA CA BC
Case #21: AA CA BC A BC
Case #22: AB CA BC A BC
Case #23: BA BC A BC
Case #24: BC AB CA BC
Case #25: CC AB CA BC
Case #26: BA BA BA BC
Case #27: BA BC
Case #28: AB AB A BC
Case #29: AB A BC
Case #30: BB CA BC
Case #31: CA CA BC
Case #32: AC A BC
Case #33: AA AB CA BC
Case #34: CA CA BC A BC
Case #35: CB CA BC A BC
Case #36: AB AB AB
Case #37: AB AB AB A BC
Case #38: AB CA BC
Case #39: AA BC
Case #40: CA BC A BC
Case #41: CB CB CA BC
Case #42: AA BA BA BC
Case #43: BB AB CA BC
Case #44: BA BA BC A BC
Case #45: AA BA BC A BC
Case #46: AC AC AC A BC